{
  "project_info": {
    "project_number": "663616507536",
    "project_id": "geometric-bay-363507",
    "storage_bucket": "geometric-bay-363507.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:663616507536:android:3c96e3660a52a97d0b9215",
        "android_client_info": {
          "package_name": "com.Android_NoteAp"
        }
      },
      "oauth_client": [
        {
          "client_id": "663616507536-2gsneoq0jfedjrntqqcog48kkur7qk4p.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBK1hH253m-dx9WZWYXXq-bgDxQgjUf0J4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "663616507536-2gsneoq0jfedjrntqqcog48kkur7qk4p.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}